# Lecture 10: Workshop - Continuous Integration

Below is the description of the updated CI pipeline in the [Gamehub API](https://gitlab.com/malt9830/gamehub-api/).

[TOC]

## Gamehub API CI pipeline - build stage

As part of the lecture, the previous pipeline at [`.gitlab-ci.yml`](https://gitlab.com/malt9830/gamehub-api/-/blob/master/.gitlab-ci.yml) was expanded to include a build stage generating a Docker image and pushing it to the [container registry](https://gitlab.com/malt9830/dev-env-assignments/container_registry):

```yml
stages:
  - static
  - build

static:
  stage: static
  image: node:latest
  before_script:
    - npm install
  script:
    - npm run lint

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
    - docker login -u gitlab-ci-token -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/gamehub-api:latest" .
    - RTE=test docker compose up --abort-on-container-exit --exit-code-from app
    - docker push "$CI_REGISTRY_IMAGE/gamehub-api:latest"

```

### Build stage setup

The build stage uses the latest Docker image and specifies `docker:dind`, i.e. *Docker in Docker*, as a service as we inside the already existing Docker container of the pipeline, will be running *docker compose*, creating a nested containerization.

The variable `DOCKER_DRIVER: overlay2` specifies the *overlay2* [storage driver](https://docs.docker.com/storage/storagedriver/select-storage-driver/) as this is the preferred storage driver for all Linux distributions requiring no extra configuration.

### Before script

In the *before_script* step, we login into Docker, so we later on may push an image to our registry. `-u gitlab-ci-token` indicates our username, in this case being the pseudo-user *gitlab-ci-token* used for GitLab authentication in CI/CD pipelines.

Next `-p "$CI_JOB_TOKEN"` specifies our password, or in this case, our token which is the predefined environment variable [*CI_JOB_TOKEN*](https://docs.gitlab.com/ee/ci/jobs/ci_job_token.html) that is auto-generated by GitLab when a pipeline job is about to run and revoked when it is done. This allows us to utilize certain GitLab features such as pushing an image to our container registry.

Lastly, `$CI_REGISTRY` indicates the Docker registry that we are logging into.

### Script step

During the *script* step, we start by building a new Docker image, however using the `--pull` flag, thus pulling the latest *gamehub-api* image from the appropriate registry using the predefined `$CI_REGISTRY_IMAGE`. By doing it this way, we utilize Docker's caching mechanism for optimization.

We then run `docker compose up` to start all our containers. This command is initiated by the `RTE=test` setting the runtime environment variable as *test*, specifying the mode used in our [`entrypoint.sh`](https://gitlab.com/malt9830/gamehub-api/-/blob/master/entrypoint.sh).

The `--abort-on-container-exit` flag tells Docker to run *docker compose down* in case any container is exited, closing them all if any single container does.

The other flag, `--exit-code-from` specifies the code exit code should be propagated from the `app` service into the pipeline, as it otherwise would have be returned inside the `app` container itself. This way, the pipeline is made aware of any of the tests failing.

If all of this checks out, we simply push the previously generated Docker image to our registry with `docker push` specifying our container registry via the `$CI_REGISTRY_IMAGE` variable, naming the image `gamehub-api` and specifying it as the *latest* image.